# weChat_Login_Intergration

./: .project  README.md  pom.xml
src/main/java/com/zhu/: App.java
src/main/java/com/zhu/controller/: FirstController.java  WxApiController.java
src/main/java/com/zhu/dto/: WxUserDto.java
src/main/java/com/zhu/util/: ConstantWxUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
