# 微信开放平台 appid
wx.open.app_id=wxb4735c7e648a6929
# 微信开放平台 appsecret
wx.open.app_secret=c8825554970a467471dbf45baf7eea9c
# 微信开放平台 重定向url
wx.open.redirect_url=http://www.epa.com:801/api/user/wx/callback

server.port = 801